{
  "extends": "@repo/tsconfig/web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/data/*": ["./src/data/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/test/*": ["./__tests__/*"]
    }
  },
  "include": ["src", "__tests__"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
